; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir    = ./data
default_envs = demo

[env]
platform        = https://github.com/platformio/platform-espressif32.git
framework       = arduino
build_type      = debug
build_unflags   = -std=gnu++11

lib_deps        = https://github.com/crankyoldgit/IRremoteESP8266
                  FastLED                       @ ^3.4.0
                  Adafruit BusIO                @ ^1.9.1
                  Adafruit GFX Library          @ ^1.10.12
                  ArduinoJson                   @ ^6.8.14
                  U8g2                          @ ^2.28.8
                  RemoteDebug                   @ ^3.0.5
                  arduinoFFT                    @ ^1.5.6
                  AsyncTCP                      @ ^1.1.1
                  Bounce2                       @ ^2.7.0
                  me-no-dev/ESP Async WebServer @ ^1.2.3
                  Wire                
                  M5StickC

; This partition table attempts to fit everything in 4M of flash.
board_build.partitions = partitions_custom.csv

monitor_filters = esp32_exception_decoder

[env:demo]
platform      = espressif32
board         = esp32dev
monitor_speed = 115200
upload_speed  = 921600
upload_port   = COM7
build_flags   = -DDEMO=1
                -std=gnu++17
                -Ofast 

[env:heltec]
board         = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed  = 921600
upload_port   = COM7
monitor_port  = COM7
build_flags   = -DSPECTRUM=1
                -DUSE_TFT=0
                -std=gnu++17
                -Ofast 

[env:spectrum]
board         = m5stick-c
upload_speed  = 1500000
monitor_speed = 115200
upload_port   = COM8
monitor_port  = COM8
build_flags   = -DM5STICKCPLUS=1
                -DUSE_OLED=1
                -DSPECTRUM=1
                -D_IR_ENABLE_DEFAULT_=false  ; don't automatically include every remote control decoder
                -DDECODE_NEC=true            ; enable whichever you need for your remote.  Try not disabling above to figure out which it is.
                -std=gnu++17
                -Ofast 
lib_deps     =  M5StickCPlus
                https://github.com/crankyoldgit/IRremoteESP8266
                https://github.com/FastLED/FastLED.git
                Adafruit BusIO
                Adafruit GFX Library
                ArduinoJson
                U8g2 
                RemoteDebug
                arduinoFFT
                AsyncTCP
                Wire                
                Bounce2
                me-no-dev/ESP Async WebServer @ ^1.2.3

[env:treeset]
board         = m5stick-c
;board_build.partitions = partitions_custom.csv
upload_speed  = 1500000
monitor_speed = 115200
upload_port   = COM17
;monitor_port  = 
build_flags   = -DM5STICKCPLUS=1
                -DUSE_OLED=1
                -DTREESET=1
                -D_IR_ENABLE_DEFAULT_=false  ; don't automatically include every remote control decoder
                -DDECODE_NEC=true            ; enable whichever you need for your remote.  Try not disabling above to figure out which it is.
                -std=gnu++17
                -Ofast 
lib_deps     =  M5StickCPlus
                https://github.com/crankyoldgit/IRremoteESP8266
                https://github.com/FastLED/FastLED.git
                Adafruit BusIO
                Adafruit GFX Library
                ArduinoJson
                U8g2 
                RemoteDebug
                arduinoFFT
                AsyncTCP
                Wire                
                Bounce2
                me-no-dev/ESP Async WebServer @ ^1.2.3

[env:insulators]
board         = m5stick-c
upload_speed  = 1500000
monitor_speed = 115200
upload_port   = COM23
build_flags   = -DM5STICKC=1
                -DUSE_OLED=1
                -DINSULATORS=1
                -std=gnu++17
                -Ofast 

[env:magicmirror]
board         = m5stick-c
upload_speed  = 1500000
monitor_speed = 115200
upload_port   = COM21
build_flags   = -DM5STICKC=1
                -DUSE_OLED=1
                -DMAGICMIRROR=1
                -std=gnu++17
                -Ofast                 

[env:atomlight]
board         = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed  = 921600
upload_port   = COM10
build_flags   = -DATOMLIGHT=1
                -std=gnu++17
                -Ofast 

[env:fanset]
board         = m5stick-c
upload_speed  = 1500000
monitor_speed = 115200
upload_port   = COM3
build_flags   = -DM5STICKC=1
                -DUSE_OLED=1
                -DFANSET=1
                -std=gnu++17
                -Ofast 

[env:atomi]
board         = heltec_wifi_kit_32
upload_port   = /dev/cu.SLAB_USBtoUART
upload_speed  = 921600
build_flags   = -DATOMISTRING=1 
                -DHELTEC=1
                -DUSE_TFT=1
                -std=gnu++17
                -Ofast 
